{
  "name": "asfu-smmzz-backend",
  "version": "1.0.0",
  "description": "ASFU SMM Panel backend with SMMZZ API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
